VITE_API_URL=https://api.spoonacular.com/recipes/complexSearch?
VITE_API_KEY=192950549db54245abaae5c92a6d39fd
VITE_API_KEY1=08478c0a38ff4d969027043fef4e8775
VITE_BASE_URL=https://api.spoonacular.com/recipes
